<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<title>中国传统色-寻找文物中的中国色彩</title>
	<meta name="keywords" content="中国传统色，中国色，传统颜色，传统色彩，色彩文化" />
	<meta name="description" content="寻找文物中的中国色彩" />
	<link rel="shortcut icon" href="./img_/favicon.ico" />
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			overflow: hidden;
			background: url('./img_/1stbackground.png');
			background-size: cover;
		}

		.h {
			position: absolute;
			top: 10%;
			width: 30%;
			height: 80%;
			background-image: url('./img_/logoY.png');
			background-size: cover;
		}

		a {
			font-size: 50px;
			font-weight: 900;
			position: absolute;
			top: 80%;
			left: 40%;
			display: block;
			padding: 10px 150px;
			text-align: center;
			text-decoration: none;
			text-decoration: none;
			color: black;
			border-radius: 25px;
			background: whitesmoke;
			box-shadow: 0 0 10px grey;
		}

		a:hover {
			transition-duration: .5s;
			color: gray;
		}

		​ ul {
			list-style: none;
		}

		.showcase {
			position: absolute;
			top: 50%;
			left: 50%;
			overflow: hidden;
			width: 520px;
			height: 450px;
			transform: translate(-50%, -50%);
		}

		ul.slides {
			font-size: 0;
			position: absolute;
			z-index: -1;
			outline: 3px dashed red;
		}

		ul.slides li.slide {
			display: inline-block;
		}
	</style>

</head>

<body>
	<div class="h"></div>
	<div class="showcase">
		<ul class="slides">
			<li class="slide"><img src="./img_/5.png" /></li>
			<li class="slide"><img src="./img_/1.png"></li>
			<li class="slide"><img src="./img_/2.png" /></li>
			<li class="slide"><img src="./img_/3.png" /></li>
			<li class="slide"><img src="./img_/4.png" /></li>
			<li class="slide"><img src="./img_/5.png" /></li>
			<li class="slide"><img src="./img_/1.png"></li>
		</ul>
	</div>
	<div class="id">
		<a href="./main.html">进入</a>
	</div>
	<script>
		var slidewidth = 520;
		var slides = document.querySelector('.slides');
		var slidess = document.querySelectorAll('.slide');
		var currentindex = 1;
		var showcase = document.querySelector('.showcase');
		var prevTime = 0;

		function setslides() {
			slides.style.width = slidewidth * slidess.length + 'px'
			slides.style.left = '-' + slidewidth * currentindex + 'px'
		}

		function transitionmove() {
			slides.style.left = '-' + slidewidth * currentindex + 'px'
			slides.style.transition = 'left 1s'
		}

		function timeout() {
			slides.style.left = '-' + slidewidth * currentindex + 'px'
			slides.style.transition = 'none'
		}

		function shownextslide() {
			currentindex++
			transitionmove()
			if (currentindex == slidess.length - 1) {
				currentindex = 1
				setTimeout(function () {
					timeout()
				}, 1000)
			}
		}

		function showprevslide() {
			currentindex--
			slides.style.left = '-' + slidewidth * currentindex + 'px'
			slides.style.transition = 'left 1000'
			if (currentindex == 0) {
				currentindex = slides.length - 2
				setTimeout(function () {
					timeout()
				}, 1500)
			}
		}

		function eventbind() {
			showcase.addEventListener('click', function (e) {
				console.log(e.target.classList.contains('fa fa-share'));
				if (e.target.classList.contains('next')) {

					throttle(shownextslide, 50)
				} else if (e.target.classList.contains('prev')) {
					showprevslide()
				}
			})
		}

		function autoplay() {
			setInterval(function () {
				shownextslide()
			}, 1600)
		}

		function throttle(fn, delay) {
			var now = Date.now()
			if (now - prevTime >= delay) {
				fn()
				prevTime = Data.now()
			}
		}

		function init() {
			setslides()
			eventbind()
			autoplay()
		}
		init()
	</script>
</body>

</html>